<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Inn!</title>
    <link rel="icon" href="https://github.com/dsp-web/dsp-web.github.io/blob/main/logo_for_browse_inn_browser_blue_more.jpeg?raw=true" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .search-container {
            width: 500px;
            margin: 200px auto 0;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #03055B; /* dark blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #020344; /* darker blue on hover */
        }
        .title {
            color: #03055B; /* dark blue */
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://github.com/dsp-web/dsp-web.github.io/blob/main/logo_for_browse_inn_browser_blue_more.jpeg?raw=true" width="120" length="160" alt="Browse Inn Logo">
    </div>
    <div class="title">
        Browse Inn!
    </div>
    <div class="search-container">
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Search on Browse Inn!">
            <input type="submit" value="Search">
        </form>
    </div>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
Browse Inn
<br>
Copyright &#169;
<br>
All Rights Reserved
<br>
By DSP: The Smart Future
</html>